default-sample-format = s24le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
;default-fragments = 2
;default-fragment-size-msec = 125

resample-method = soxr-vhq
enable-lfe-remixing = no

high-priority = yes
realtime-scheduling = yes
daemonize = no
