default-sample-format = s24le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
;default-fragments = 4
;default-fragment-size-msec = 25
resample-method = speex-float-10
avoid-resampling = yes
remixing-produce-lfe = no
remixing-consume-lfe = no
high-priority = yes
realtime-scheduling = yes
daemonize = yes
