default-sample-format = s24le
default-sample-rate = 96000
alternate-sample-rate = 48000
default-sample-channels = 2
default-fragments = 4
default-fragment-size-msec = 25
resample-method = soxr-vhq
remixing-produce-lfe = yes
remixing-consume-lfe = yes
high-priority = yes
realtime-scheduling = yes
daemonize = no
