[Settings]
gtk-theme-name = Numix
gtk-font-name = Iosevka 9
gtk-icon-theme-name = Numix
gtk-application-prefer-dark-theme = true
gtk-enable-animations = false
;gtk-xft-antialias = 1
;gtk-xft-dpi = 125
;gtk-xft-hinting = 1
;gtk-xft-hintstyle = hintfull
;gtk-xft-rgba = rgb
