[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-default = ""

label-mode-background = ${colors.background}
label-mode-foreground = ${colors.foreground}
label-mode-padding = 2

;label-separator =

label-focused = %icon%
label-focused-background = ${colors.secondary}
label-focused-padding = 2
label-focused-underline = ${colors.primary}

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2
label-unfocused-underline =

label-visible = %icon%
label-visible-background = ${colors.background}
label-visible-underline =
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

