[module/wlan]
type = internal/network
interface = wlp3s0
interval = 10
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = "%essid:0:4:...% ( %downspeed:6%  %upspeed:6%)"
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = ""
ramp-signal-foreground = ${colors.foreground}

