[global]
    monitor = 0
    follow = mouse
    geometry = "320x5-15+15"
    transparency = 30
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    frame_width = 1
    frame_color = "#232323"
    separator_color = auto
    idle_threshold = 120
    font = "Iosevka 10"
    line_height = 0
    markup = full
    format = "<span foreground='#f3f4f5'><b>%s %p</b></span>\n%b"
    show_age_threshold = 60
    word_wrap = yes
    icon_position = left
    max_icon_size = 32
    icon_path = "/usr/share/icons/Numix/16/status/:/usr/share/icons/Numix/16/devices/" 
    verbosity = mesg
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#232323"
    foreground = "#a8a8a8"
    timeout = 10

[urgency_normal]
    background = "#232323"
    foreground = "#a8a8a8"
    timeout = 10

[urgency_critical]
    background = "#d64e4e"
    foreground = "#f0e0e0"
    frame_color = "#d64e4e"
    timeout = 0
