[/]
auto-hide-mouse=true
copy-on-select=true
control-click-titlebar=true
window-save-state=true
new-instance-mode='new-session'
quake-hide-headerbar=false
terminal-title-style='small'
tab-position='top'
app-title='${sessionName}'
window-state=128
sidebar-on-right=false
quake-specific-monitor=0
terminal-title-show-when-single=true
prompt-on-close=true
theme-variant='dark'
enable-wide-handle=false
window-style='normal'
control-scroll-zoom=true
session-name='${id} (${columns} x ${rows})'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='p00'
cursor-foreground-color='#FFFFFFFFFFFF'
badge-color-set=false
use-theme-colors=false
badge-text=''
cursor-shape='block'
cursor-colors-set=false
default-size-columns=110
badge-position='northeast'
font='Iosevka Term SS05 10'
dim-transparency-percent=0
terminal-bell='icon'
default-size-rows=48
use-system-font=false
cursor-background-color='#000000000000'
background-transparency-percent=0
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
foreground-color='#FFFFFFFFFFFF'
background-color='#000000000000'
bold-is-bright=true
delete-binding='delete-sequence'
cursor-blink-mode='on'
bold-color-set=false
highlight-colors-set=false

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[keybindings]
session-resize-terminal-right='<Alt>Right'
terminal-find='<Primary>f'
session-switch-to-terminal-left='<Primary><Shift>Left'
terminal-paste='<Primary>v'
session-add-right='<Primary><Shift>Return'
terminal-scroll-down='disabled'
session-switch-to-terminal-down='<Primary><Shift>Down'
session-switch-to-terminal-up='<Primary><Shift>Up'
terminal-scroll-up='disabled'
app-shortcuts='<Primary><Shift>p'
session-add-down='<Primary><Shift>space'
session-resize-terminal-left='<Alt>Left'
session-resize-terminal-up='<Alt>Up'
session-switch-to-terminal-right='<Primary><Shift>Right'
session-resize-terminal-down='<Alt>Down'
terminal-copy='<Primary>c'
